# simplescope

./: assembly.xml  buildnumber.properties  nbactions.xml  pom.xml  simplescope.properties
src/main/java/ua/com/kiloom/simplescope/: ADCResult.java  AppProperties.java  ColorScheme.java  Const.java  DeviceController.java  FontScheme.java  MainFrame.form  MainFrame.java  Message.form  Message.java  Result.java  ScopeRenderer.java  Utils.java
src/test/java/ua/com/kiloom/simplescope/: ResultTest.java  UtilsTest.java
