#Simplescope properties
#Fri Apr 27 22:12:16 FET 2018
MAXIMIZED=true
SCOPE_FONT_SIZE=15
Y=25
X=0
W=1922
SCOPE_FONT_ITALIC=true
BORDER_FONT_NAME=Noto Sans
PERIOD=2mS
SCOPE_FONT_NAME=Noto Sans
GUI_FONT_BOLD=false
INPUT=2
SYNCH=2
VAL_FONT_BOLD=true
AUTO_FREQ=true
H=1081
GUI_FONT_SIZE=14
VAL_FONT_SIZE=16
RANGE=10V
GUI_FONT_NAME=Noto Sans
VAL_FONT_NAME=Noto Sans
AUTO_MEASURE=true
SYNCH_FRONT=1
PORT_NAME=/dev/ttyACM0
VAL_FONT_ITALIC=false
HARMONICS_COUNT=100
AUTO_DC=false
BORDER_FONT_ITALIC=false
SYNCH_LEVEL=92
DC_OFFSET=126
AUTO_RANGE_MODE=true
GUI_FONT_ITALIC=false
COLOR_SCHEME=\u0417\u0435\u043B\u0451\u043D\u0430\u044F \u043C\u043E\u043D\u043E\u0445\u0440\u043E\u043C\u043D\u0430\u044F
BORDER_FONT_BOLD=false
SCOPE_FONT_BOLD=true
HARMONICS_RENDER=15
BORDER_FONT_SIZE=10
